<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/src/img/favcon/inicio.png" />
    <title>Love</title>
    <link rel="stylesheet" href="/src/css/style.css" />
    <style>
      body {
        /* background-image: url(../img/plano-de-fundo/fundo-novo.svg); */
        background-image: url(../img/plano-de-fundo/botas01.png);
        /* background-size: 100vh; */
        /* position: fixed; */
      }

      /* --------------------------------------------- */
      .linha {
        width: 85%;
        margin: 22px auto;
        border: 1px solid var(--branco);
      }

      .linha-sumiu {
        width: 0%;
        margin: 22px auto;
        border: 0;
        /* background-color: var(--azul); */
      }

      .rodape-inicio {
        margin-top: 40px !important;
      }

      /* -------------------TITULO---------------------------------- */
      .inicio-cabe {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .titulo-inicio {
        font-family: var(--fonte);
        color: var(--preto);
        margin-top: -15px;
      }

      /* --------------------MUSICA---------------------------- */
      .musica {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px 0 -40px 0;
      }

      /* --------------------FOTO DO BOLO---------------------------- */
      .capa {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: -48px 0 0 0;
      }

      .inicio-foto {
        height: 280px;
        width: 262px;
        border: 0.1px solid var(--branco);
      }

      .foto-primeira {
        /* width: 320px; */
        /* height: 320px; */
        border-radius: 20px;
      }

      .foto-piada {
        width: 320px;
        height: 320px;
        border-radius: 20px;
      }

      .foto {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        margin-top: 10px;
      }

      /* ---------------------FRASES----------------------------------- */
      .comeco {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .comeco-in {
        margin: 0 0 10px 0;
        font-size: 30px;
      }

      .data-inicio {
        color: var(--branco);
        font-family: var(--fonte-numero);
        font-size: 40px;
      }

      .comeco-tempo {
        margin-top: 15px;
      }

      /* ------------------------TEMPO DE NAMORO------------------------- */
      .timer {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .box {
        /* background: var(--azul); */
        background-image: url("/src/img/plano-de-fundo/fundo-patinhas.png");
        border-radius: 12px;
        border-color: var(--branco);
        border: 2px solid var(--branco);
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
      }

      .time-unit {
        font-family: var(--fonte-numero);
        text-align: center;
        font-weight: bold;
        color: var(--branco);
      }

      .time-unit span {
        display: block;
        font-size: 3rem;
      }

      .time-label {
        font-size: 1rem;
        margin-top: 5px;
        color: var(--branco);
      }

      /* ------------------------FOTOS------------------------- */
      .comeco-sem {
        padding: 0 !important;
        border-radius: 0;
      }

      /* --------------------------------------------- */
    </style>
  </head>
  <body>
    <header class="volta">
      <a href="menu.html">
        <svg
          class="volta-foto"
          xmlns="http://www.w3.org/3000/svg"
          width="16"
          height="16"
          fill="white"
          class="bi bi-arrow-left"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
          />
        </svg>
        <!-- <p class="volta-texto">Voltar</p> -->
      </a>
    </header>

    <div class="inicio-cabe">
      <!-- <h1 class="titulo-inicio">✨SOLTA O SOM DJ✨</h1> -->
      <img class="titulo-inicio" src="src/img/itens/solta.png" alt="" />
    </div>

    <main>
      <div class="musica">
        <iframe
          data-testid="embed-iframe"
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/track/6bSwpQYEguyMlkCoWiBt3Y?utm_source=generator"
          width="85%"
          height="=120"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
      </div>

      <div class="capa">
        <div class="capa-inicio">
          <img
            class="inicio-foto"
            src="src/img/BTS/bolo-BTS.png"
            alt="Bolo de casamento do BTS"
          />
        </div>
      </div>

      <div class="comeco">
        <!-- <h2 class="titulo-inicio comeco-in">💕COMEÇO💕</h2> -->
        <img src="src/img/itens/comeco.png" alt="" />
        <div class="box">
          <h3 class="data-inicio comeco-in">07/10/2024</h3>
        </div>
      </div>

      <hr class="linha" />

      <div class="comeco comeco-tempo">
        <!-- <h2 class="titulo-inicio comeco-in">💕JÁ SÃO💕</h2> -->
        <img src="src/img/itens/ja-sao.png" alt="" />
        <!-- TEMPO DE NAMORO -->
        <div class="timer">
          <div class="box" id="ymd">
            <!-- Anos, Meses, Dias -->
          </div>
          <div class="box" id="hms">
            <!-- Horas, Minutos, Segundos -->
          </div>
        </div>
      </div>

      <hr class="linha" />

      <div class="comeco">
        <!-- <h2 class="titulo-inicio comeco-in">💕PRIMEIRA FOTO💕</h2> -->
        <img src="src/img/itens/primeira-foto.png" alt="" />
        <div class="foto">
          <img
            class="foto-primeira"
            src="src/img/eu-e-ela/primeira.png"
            alt=""
          />
        </div>
      </div>

      <hr class="linha linha-sumiu" />

      <div class="comeco">
        <!-- <h2 class="titulo-inicio comeco-in">💕COMO COMEÇO💕</h2> -->
        <img src="src/img/itens/como-começo.png" alt="" />
        <div class="foto comeco-sem">
          <img
            class="foto-piada"
            src="src/img/PIADAS/cantada-master.png"
            alt=""
          />
        </div>
      </div>

      <footer>
        <h2 class="rodape rodape-inicio">©PRIVADOLM™</h2>
      </footer>
    </main>
    <script src="src/js/tempo/tempo.js"></script>
  </body>
</html>
