<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="icon" type="image/x-icon" href="src/img/favcon/menu.png" />
    <title>Menu</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Pangolin&display=swap");

      @import url("src/css/inicio.css");
      @import url("jogo.css");
      @import url("home.css");
      @import url("menu.css");
      @import url("style-listas/lista.css");

      body {
        /* background-image: url(../img/plano-de-fundo/fundo-novo.svg); */
        background-image: url(../img/plano-de-fundo/botas01.png);
        /* background-size: 100vh; */
        /* position: fixed; */
      }

      * {
        margin: 0;
        font-family: var(--fonte-numero);
      }

      :root {
        --fonte: "Pangolin", cursive;
        --fonte-numero: "Bree Serif", serif;

        --branco: #fff;
        --azul: #8ae0e9;
        --preto: #000;
      }

      .rodape {
        /* position: fixed; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        margin: 0 8em;
        bottom: 0;
        /* width: 90%; */
        /* Estilos básicos */
        /* background-color: rgb(0, 0, 0, 0.2); */
        color: #fff;
        text-align: center;
        padding: 6px 0;
      }

      /* .titulo {
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 800;
  font-size: 2.5em;
  letter-spacing: -3.5px;
  margin: 3px 9px 3px 6px;
  justify-content: center;
} */
    </style>
  </head>
  <body>
    <header>
      <div class="cabeçalho">
        <img class="titulo" src="src/img/itens/titulo02.png" alt="" />
      </div>
    </header>

    <main>
      <div class="menu">
        <div class="menu-itens">
          <div class="opcoes">
            <a class="link-itens" href="inicio.html">
              <img
                class="imagem-link"
                src="src/img/itens/inicio.png"
                alt="Inicio"
              />
            </a>
          </div>

          <div class="opcoes">
            <a class="link-itens" href="game.html">
              <img
                class="imagem-link"
                src="src/img/itens/game.png"
                alt="Game"
              />
            </a>
          </div>

          <div class="opcoes">
            <a class="link-itens" href="listas.html">
              <img
                class="imagem-link"
                src="src/img/itens/lista.png"
                alt="Musica"
              />
            </a>
          </div>

          <div class="opcoes">
            <a class="link-itens" href="filme.html">
              <img
                class="imagem-link"
                src="src/img/itens/filme.png"
                alt="Musica"
              />
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <h2 class="rodape">©PRIVADOLM™</h2>
    </footer>
  </body>
</html>
<!-- 
COLOCAR UM GATO DANDO DEDO NO RODAPE
-->
